<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, maximum-scale=5">
    <title>Login Page</title>
    <style>

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #e0eafc, #cfdef3);
    }

    .login-box {
      width: 400px;
      height: 450px;
      background: #fff;
      color: #333;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 30px;
      border-radius: 10px;
    }

    h1 {
      margin: 0;
      padding: 0 0 20px;
      text-align: center;
      font-size: 36px;
    }

    .form-input {
      margin-bottom: 20px;
    }

    .form-input label {
      margin: 0;
      padding: 0;
      font-weight: bold;
      display: block;
    }

    .form-input .form-box {
      width: 100%;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      background: #f2f2f2;
      outline: none;
      height: 40px;
      font-size: 16px;
      padding: 5px;
    }

    .form-input input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: #333;
      color: #fff;
      font-size: 18px;
      border-radius: 20px;
    }

    .error-box {
      margin-top: 20px;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px;
    }
    .error-box.active {
      border: 1px solid #f00;
      box-shadow: 0 0 10px #f00;
      display: block;
    }
    </style>
  </head>
  <body>
    <main>
      <div class="login-box">
        <header>
          <h1>Login</h1>
        </header>
        <form id="loginForm">
          <div class="form-input">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" class="form-box">
          </div>
          <div class="form-input">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" class="form-box">
          </div>
          <div class="error-box">
            <div id="errorMessage"></div>
            <div id="errorCode"></div>
          </div>
          <button type="button" class="submit-button" onclick="authentication()" aria-label="Login button">Login</button>
        </form>
      </div>
    </main>
    <script>

      async function authentication() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const url = '/authenticate'; // the URL to the API endpoint
        const errorBox = document.querySelector('.error-box');
        
        // Construct the request body as a JSON object
        const requestBody = {
            User: {
                name: username,
                isAdmin: false
            },
            Secret: {
                password: password
            }
        };

        const options = {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json' // set the Content-Type header to 'application/json'
            },
            body: JSON.stringify(requestBody), // convert the JavaScript object to a JSON string
        };

        // send the PUT request with the form data in the request body
        const response = await fetch(url, options);
        const data = await response.json();

        if (data.message && response.status !== 200) {
          errorMessage.innerText = "HTTP response status code: " + response.status + "\n" + data.message;
          errorBox.classList.add('active');
        } else {
          // Set the authentication token in local storage
          localStorage.setItem('authToken', data);

          // Handle successful response
          alert("Redirecting to Module Registry");
          window.location.href = 'packages.html';
        }
      };
  </script>
  </body>
</html>